worker_processes auto;

events { }

http {
    upstream h1_backend {
        server localhost:7443;
        server localhost:6443;
        server localhost:5443;
        server localhost:4443;
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        # Pass client ALPN to backend
        ssl_certificate     /Users/HusseinNasser/projects/ws-course-content/keys/server.crt;
        ssl_certificate_key /Users/HusseinNasser/projects/ws-course-content/keys/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            proxy_pass              https://h1_backend;
            proxy_set_header Host   $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering         on;

            # If backends use self-signed certs
            proxy_ssl_verify        off;
            

        }
    }
}
